# RaktCharitra

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/harsh1310/rakkktcharitr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh1310/rakkktcharitr/: AlertReceiver.java  Constants.java  Forgot_Password.java  Last_Screen.java  Login_activity.java  MainActivity.java  MainActivity2.java  NotificationHelper.java  Notificationclass.java  Otp_activity.java  Ourteam.java  Ourteamfragement.java  PlasmaActivity.java  Profileofdonors.java  Searchfragement.java  Splash_Screen.java  Update_Status.java  Verify_otp.java  allergyadapter.java  allergymodel.java  bloddgrpadapterspinner.java  blooddonoradapter.java  diseaseadapter.java  diseasemodel.java  donorsadapter.java  donorsmodel.java  faqfrag.java  firstActivitity.java  genderadapter.java  gendermodel.java  grpmodel.java  isbdadapter.java  isbloodmodel.java  isplasmaadapter.java  isplasmamodel.java  notificationactivity.java  opadapter.java  opmodel.java  pickadapter.java  pickupmodel.java  (+14 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: background_box.xml  first.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_branding_watermark_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_date_range_24.xml  ic_baseline_group_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_pan_tool_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_search_24.xml  third.xml
app/src/main/res/drawable-v24/: textviewbg.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_donorprofile.xml  activity_first_activitity.xml  activity_forgot__password.xml  activity_last__screen.xml  activity_login_activity.xml  activity_main.xml  activity_main2.xml  activity_notificationactivity.xml  activity_otp_activity.xml  activity_ourteam.xml  activity_plasma.xml  activity_profileofdonors.xml  activity_register_page.xml  activity_register_page1.xml  activity_register_page3.xml  activity_registration4.xml  activity_splash__screen.xml  activity_update__status.xml  activity_verify_otp.xml  allergylist.xml  blood_grpspineer.xml  diseaselist.xml  fragment_faqfrag.xml  fragment_ourteamfragement.xml  fragment_profilefragement.xml  fragment_searchfragement.xml  genderspinner.xml  isbdlistlyt.xml  listofdonors.xml  listofplasma.xml  oplist.xml  pickuplist.xml  proflist.xml  smokelist.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_font.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harsh1310/rakkktcharitr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
