<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstActivitity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@id/v"
    android:background="#18FFFF"
        >

        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/first"


            android:backgroundTint="#D5D0D0"
            android:drawableLeft="@drawable/ic_baseline_mail_24"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"

            />

        <EditText
            android:id="@+id/pass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/first"


            android:backgroundTint="#D5D0D0"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint="password"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"


            android:layout_below="@id/pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/third"

            android:text="Sign Up"

            />

        <Button
            android:id="@+id/signin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"


            android:layout_below="@id/signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
          android:backgroundTint="@color/white"
android:background="@drawable/third"


            android:text="Sign IN" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:id="@+id/v"
        android:background="@color/black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/v"
        android:background="#E91E63"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello ,friend!"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:id="@+id/hello_friend"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/hello_friend"

            />
    </RelativeLayout>
</RelativeLayout>