<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bcgn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/status1"
                android:layout_width="210dp"
                android:layout_height="45dp"
                android:layout_margin="5.00dp"
                android:layout_weight="1"
                android:text="               REGISTRATION"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="107dp"

            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profimg"
                android:layout_width="109dp"
                android:layout_height="107dp"
                android:layout_gravity="center"

                android:layout_marginStart="150dp"
                android:background="@drawable/ic_baseline_perm_identity_24">

            </de.hdodenhof.circleimageview.CircleImageView>


        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

             <Space
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"></Space>

            <EditText
                android:id="@+id/name"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/inpuut_bg"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Name:"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#fff"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/emailadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/textviewbg"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/ic_login_email_24"
                android:drawablePadding="5dp"
                android:ems="20"
                android:hint="Email :"

                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="normal|bold"

                 />

            <EditText
                android:id="@+id/phonenumber"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/textviewbg"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="5dp"
                android:ems="20"
                android:hint="Phone No:"

                android:includeFontPadding="false"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="normal|bold"
               />

             <EditText
                 android:id="@+id/pincode"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/_5sdp"
                 android:background="@drawable/textviewbg"
                 android:backgroundTint="#fff"
                 android:drawableLeft="@drawable/ic_baseline_location_on_24"
                 android:drawablePadding="5dp"
                 android:ems="20"
                 android:hint="Pincode:"

                 android:includeFontPadding="false"
                 android:inputType="number"
                 android:padding="@dimen/_10sdp"
                 android:shadowColor="#FBFBFB"
                 android:textColor="@color/black"
                 android:textColorHighlight="@color/black"
                 android:textColorHint="@color/black"
                 android:textColorLink="#FAF3F3"
                 android:textSize="20sp"
                 android:textStyle="normal|bold"


                 />

             <Space
                 android:layout_width="match_parent"
                 android:layout_height="8dp"></Space>


             <LinearLayout
                 android:layout_width="384dp"
                 android:layout_height="47dp"
                 android:layout_marginLeft="10dp"
                 android:background="@drawable/textviewbg"
                 android:orientation="horizontal">

                 <TextView

                     android:layout_width="176dp"
                     android:layout_height="wrap_content"
                     android:layout_margin="5.00dp"
                     android:layout_weight="1"
                     android:drawableLeft="@drawable/ic_baseline_group_24"
                     android:paddingTop="5dp"
                     android:text=" Gender:"
                     android:textColor="@color/black"
                     android:textSize="20sp"
                     android:textStyle="bold"
                     app:drawableTint="#E30A0A" />

                 <Spinner
                     android:id="@+id/genderspinner"
                     android:layout_width="186dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1" />
             </LinearLayout>

             <Space
                 android:layout_width="match_parent"
                 android:layout_height="12dp"></Space>

             <LinearLayout
                 android:layout_width="384dp"
                 android:layout_height="47dp"
                 android:layout_marginLeft="10dp"
                 android:background="@drawable/textviewbg"
                 android:orientation="horizontal">

                 <TextView

                     android:layout_width="176dp"
                     android:layout_height="wrap_content"
                     android:layout_margin="5.00dp"
                     android:layout_weight="1"
                     android:drawableLeft="@drawable/ic_baseline_add_circle_24"
                     android:paddingTop="5dp"
                     android:text=" Blood Group:"
                     android:textColor="@color/black"
                     android:textSize="20sp"
                     android:textStyle="bold" />

                 <Spinner
                     android:id="@+id/bloodgrpspinner"
                     android:layout_width="186dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1" />
             </LinearLayout>

             <Space
                 android:layout_width="match_parent"
                 android:layout_height="12dp"></Space>

             <Button
                 android:id="@+id/next1"
                 android:layout_width="166dp"
                 android:layout_height="58dp"
                 android:layout_gravity="center"
                 android:layout_margin="@dimen/_5sdp"
                 android:layout_marginBottom="72dp"
                 android:background="@drawable/inpuut_bg"
                 android:text="Next"
                 android:textColor="@color/white"
                 android:textSize="16sp"
                 android:textStyle="bold"

                 app:backgroundTint="@color/design_default_color_error" />


         </LinearLayout>
    </LinearLayout>
</RelativeLayout>