<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faqfrag">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:orientation="vertical">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/p1"
            android:id="@+id/p1"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/p2"
            android:id="@+id/p2"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/p3"
            android:id="@+id/p3"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/p4"
            android:id="@+id/p4"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
</ScrollView>

</FrameLayout>